int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id FechaRegistro 0x7f040027
int id action_settings 0x7f040034
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btReader 0x7f04001b
int id btnAceptar 0x7f040017
int id btnAceptarr 0x7f040033
int id btnCancelar 0x7f040018
int id btnCancelarr 0x7f040032
int id btnNuevoUsuario 0x7f04001c
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkAdministrador 0x7f04002e
int id checkLider 0x7f04002f
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id lblNombre 0x7f040012
int id lblPassword 0x7f040015
int id lblTitulo 0x7f040013
int id lblUsuario 0x7f04001e
int id left 0x7f040006
int id right 0x7f040007
int id start 0x7f040010
int id textView10 0x7f040031
int id textView2 0x7f04001f
int id textView3 0x7f040021
int id textView4 0x7f040023
int id textView5 0x7f040024
int id textView6 0x7f040026
int id textView7 0x7f040028
int id textView8 0x7f04002a
int id textView9 0x7f04002d
int id top 0x7f040004
int id tvFormat 0x7f040019
int id tvResult 0x7f04001a
int id txtApellidos 0x7f04002b
int id txtContacto 0x7f040029
int id txtDescripcion 0x7f040030
int id txtDomicilio 0x7f04002c
int id txtFechaNacimiento 0x7f040025
int id txtNombreUsuario 0x7f040014
int id txtNombres 0x7f040022
int id txtPass 0x7f040016
int id txtPassword 0x7f040020
int id txtUsuario 0x7f04001d
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout activity_menu_administrador 0x7f030001
int layout activity_nuevo_usuario 0x7f030002
int menu main 0x7f080000
int menu menu_administrador 0x7f080001
int menu menu_principal 0x7f080002
int menu nuevo_usuario 0x7f080003
int string AGR 0x7f06000b
int string Acep 0x7f060008
int string Apel 0x7f060014
int string Can 0x7f060009
int string Lid 0x7f06000e
int string NAC 0x7f060017
int string ace 0x7f06001e
int string action_settings 0x7f060001
int string ad 0x7f06001b
int string admi 0x7f06000d
int string app_name 0x7f060000
int string can 0x7f06001d
int string cont 0x7f060019
int string des 0x7f060015
int string dom 0x7f06001a
int string fechaR 0x7f060018
int string hello_world 0x7f060002
int string lid 0x7f06001c
int string lis 0x7f06000c
int string nom 0x7f060010
int string nomb 0x7f060013
int string nuevo 0x7f060016
int string pas 0x7f060007
int string pasw 0x7f060012
int string pp 0x7f06001f
int string tit 0x7f060005
int string title_activity_menu_administrador 0x7f060004
int string title_activity_menu_principal 0x7f060003
int string title_activity_nuevo_usuario 0x7f06000f
int string us 0x7f060006
int string usu 0x7f060011
int string veri 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
